global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.

scrape_configs:
  - job_name: 'gitlab-workhorse'
    static_configs:
      - targets: ['docker.for.mac.localhost:9229']
  - job_name: 'gitlab-unicorn'
    metrics_path: '/-/metrics'
    static_configs:
      - targets: ['docker.for.mac.localhost:3000']
  - job_name: 'gitaly'
    static_configs:
      - targets: ['docker.for.mac.localhost:9236']
